This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.54.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 161b3cb89a4964f35639be08fb31425e362c0efd MANIFEST
SHA1 dc6aebd779d6f5e7fc4afc6d9c76fe154458e833 META.yml
SHA1 8489eca512abcf9e80945281cb7b245fcf09d0b6 Makefile.PL
SHA1 9376a4d7213fe4d9c2c305271f951bb3efb520d7 lib/Template/Plugin/JSON.pm
SHA1 a7a9dacee8a802878f3762329b9bea5f25428330 t/basic.t
SHA1 aef0f175251a926c9542930a2ce0baef594dc24e t/live.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (Darwin)

iD8DBQFFCTpRVCwRwOvSdBgRAg2NAJ90WqoTSNzsUi9qihpQXfKtPx+hKwCgoKg9
Hs5tF7UHAo10MWZ2Eb5u7ag=
=p0Kr
-----END PGP SIGNATURE-----
