This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 cb22ef56119832c33acfd809460741c98eb12fc3 Changes
SHA1 d6a4bf42e83bbb67596a36f08a7d9e2b7dd5f5d2 MANIFEST
SHA1 38913d70de237a609b8af6b49500780dfe63e8fe META.yml
SHA1 060c9e1ce8acc7d38c673e4c3d4e4a0899890bee Makefile.PL
SHA1 2498f6751d1ca4346b82ee7ea58cdad6256ae2ed lib/Template/Plugin/JSON.pm
SHA1 b087f47c5f1bd8b084cfb51161e3c36f3ac53031 t/live.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFJQDCnVCwRwOvSdBgRAmfKAJ9EBSZEarhrzHNIcxBFG562vFILAACdHniI
9+Be1K+KqfaueMmzqKBNEgQ=
=ywZD
-----END PGP SIGNATURE-----
